HTTPS=true
SSL_CRT_FILE=C:/Users/kbiro/Documents/SSL_certificates/localhost.pem
SSL_KEY_FILE=C:/Users/kbiro/Documents/SSL_certificates/localhost-key.pem
REACT_APP_BACKEND_API_URL = https://localhost:5000