Date : 2024-06-05 18:30:23
Directory : c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt
Total : 27 files,  1088 codes, 10 comments, 85 blanks, all 1183 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |        543 |          0 |          0 |        543 |
| JavaScript |         22 |        510 |         10 |         78 |        598 |
| CSS        |          1 |         35 |          0 |          7 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         27 |      1,088 |         10 |         85 |      1,183 |
| frontend                                                                                          |         12 |        318 |         -3 |         34 |        349 |
| frontend (Files)                                                                                  |          2 |         28 |          0 |          0 |         28 |
| frontend\src                                                                                      |         10 |        290 |         -3 |         34 |        321 |
| frontend\src (Files)                                                                              |          1 |         20 |          0 |         -1 |         19 |
| frontend\src\assets                                                                               |          1 |         35 |          0 |          7 |         42 |
| frontend\src\assets\styles                                                                        |          1 |         35 |          0 |          7 |         42 |
| frontend\src\components                                                                           |          4 |        117 |          2 |         14 |        133 |
| frontend\src\pages                                                                                |          4 |        118 |         -5 |         14 |        127 |
| server                                                                                            |         15 |        770 |         13 |         51 |        834 |
| server (Files)                                                                                    |          4 |        523 |          6 |          3 |        532 |
| server\controllers                                                                                |          2 |        119 |          3 |         19 |        141 |
| server\middleware                                                                                 |          2 |         31 |          0 |          6 |         37 |
| server\models                                                                                     |          2 |         35 |          0 |          7 |         42 |
| server\routes                                                                                     |          2 |         19 |          2 |          7 |         28 |
| server\scripts                                                                                    |          2 |         32 |          0 |          5 |         37 |
| server\utils                                                                                      |          1 |         11 |          2 |          4 |         17 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\package-lock.json                  | JSON       |         27 |          0 |          0 |         27 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\package.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\App.js                         | JavaScript |         20 |          0 |         -1 |         19 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\Sidebar.css      | CSS        |         35 |          0 |          7 |         42 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\EditMeetingsForm.js | JavaScript |         64 |          2 |          7 |         73 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\Sidebar.js          | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\SignInForm.js       | JavaScript |         -3 |          0 |          0 |         -3 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\withRole.js         | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\Dashboard.js             | JavaScript |         -2 |          3 |          3 |          4 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\Login.js                 | JavaScript |          9 |         -3 |          4 |         10 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\ManageMeetingsPage.js    | JavaScript |         36 |         -4 |          2 |         34 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\MeetingSchedulePage.js   | JavaScript |         75 |         -1 |          5 |         79 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\config.js                            | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\controllers\meetings.js              | JavaScript |         74 |          2 |         12 |         88 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\controllers\userController.js        | JavaScript |         45 |          1 |          7 |         53 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\middleware\authentication.js         | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\middleware\checkRole.js              | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\models\meeting.js                    | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\models\user.js                       | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\package-lock.json                    | JSON       |        509 |          0 |          0 |        509 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\package.json                         | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\routes\meetingRoutes.js              | JavaScript |         11 |          2 |          4 |         17 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\routes\userRoutes.js                 | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\scripts\genarateJWT.js               | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\scripts\seedUsers.js                 | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\server.js                            | JavaScript |          3 |          6 |          2 |         11 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\utils\genarateToken.js               | JavaScript |         11 |          2 |          4 |         17 |
| Total                                                                                             |            |      1,088 |         10 |         85 |      1,183 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+