Date : 2024-06-05 18:30:23
Directory : c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt
Total : 60 files,  27076 codes, 57 comments, 337 blanks, all 27470 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     24,966 |          0 |          5 |     24,971 |
| JavaScript |         41 |      1,504 |         34 |        204 |      1,742 |
| CSS        |         11 |        547 |          0 |         94 |        641 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         60 |     27,076 |         57 |        337 |     27,470 |
| frontend                                                                                                |         42 |     22,732 |         44 |        269 |     23,045 |
| frontend (Files)                                                                                        |          3 |     20,963 |          0 |         35 |     20,998 |
| frontend\public                                                                                         |          2 |         45 |         23 |          2 |         70 |
| frontend\src                                                                                            |         37 |      1,724 |         21 |        232 |      1,977 |
| frontend\src (Files)                                                                                    |          6 |         95 |          7 |         13 |        115 |
| frontend\src\assets                                                                                     |         11 |        547 |          0 |         94 |        641 |
| frontend\src\assets\styles                                                                              |         11 |        547 |          0 |         94 |        641 |
| frontend\src\components                                                                                 |          9 |        457 |          5 |         51 |        513 |
| frontend\src\pages                                                                                      |          8 |        625 |          9 |         71 |        705 |
| frontend\src\services                                                                                   |          3 |          0 |          0 |          3 |          3 |
| server                                                                                                  |         18 |      4,344 |         13 |         68 |      4,425 |
| server (Files)                                                                                          |          7 |      4,097 |          6 |         20 |      4,123 |
| server\controllers                                                                                      |          2 |        119 |          3 |         19 |        141 |
| server\middleware                                                                                       |          2 |         31 |          0 |          6 |         37 |
| server\models                                                                                           |          2 |         35 |          0 |          7 |         42 |
| server\routes                                                                                           |          2 |         19 |          2 |          7 |         28 |
| server\scripts                                                                                          |          2 |         32 |          0 |          5 |         37 |
| server\utils                                                                                            |          1 |         11 |          2 |          4 |         17 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\README.md                                | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\package-lock.json                        | JSON       |     20,877 |          0 |          1 |     20,878 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\package.json                             | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\public\index.html                        | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\public\manifest.json                     | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\App.js                               | JavaScript |         62 |          0 |          5 |         67 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\App.test.js                          | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\App.css                | CSS        |          6 |          0 |          4 |         10 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\Dashboard.css          | CSS        |         44 |          0 |          7 |         51 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\EditMeetingsForm.css   | CSS        |         52 |          0 |          9 |         61 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\FormContainer.css      | CSS        |         95 |          0 |         15 |        110 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\ManageMeetingsPage.css | CSS        |         42 |          0 |          7 |         49 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\Meetingschedule.css    | CSS        |         60 |          0 |          8 |         68 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\RecordingPage.css      | CSS        |         34 |          0 |          7 |         41 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\SettingsPage.css       | CSS        |         42 |          0 |          7 |         49 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\Sidebar.css            | CSS        |         84 |          0 |         16 |        100 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\VideoCall.css          | CSS        |         76 |          0 |         12 |         88 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\assets\styles\index.css              | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\EditMeetingsForm.js       | JavaScript |        139 |          5 |         14 |        158 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\Header.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\Sidebar.js                | JavaScript |         70 |          0 |          7 |         77 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\SignInForm.js             | JavaScript |         44 |          0 |          5 |         49 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\Signupform.js             | JavaScript |         60 |          0 |          5 |         65 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\Videocall.js              | JavaScript |        129 |          0 |         12 |        141 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\inviteParticipant.js      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\participants.js           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\components\withRole.js               | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\index.js                             | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\logo.svg                             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\Dashboard.js                   | JavaScript |         67 |          4 |         10 |         81 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\Login.js                       | JavaScript |         33 |          0 |          8 |         41 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\ManageMeetingsPage.js          | JavaScript |        147 |          1 |         12 |        160 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\MeetingSchedulePage.js         | JavaScript |        149 |          0 |         13 |        162 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\RecordingPage.js               | JavaScript |         59 |          2 |          8 |         69 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\SettingsPage.js                | JavaScript |         56 |          1 |          7 |         64 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\Signup.js                      | JavaScript |         15 |          1 |          3 |         19 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\pages\VideoCall.js                   | JavaScript |         99 |          0 |         10 |        109 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\reportWebVitals.js                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\services\api.js                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\services\auth.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\services\video.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\frontend\src\setupTests.js                        | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\acs.js                                     | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\config.js                                  | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\controllers\meetings.js                    | JavaScript |         74 |          2 |         12 |         88 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\controllers\userController.js              | JavaScript |         45 |          1 |          7 |         53 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\db.js                                      | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\dbConfig.js                                | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\middleware\authentication.js               | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\middleware\checkRole.js                    | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\models\meeting.js                          | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\models\user.js                             | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\package-lock.json                          | JSON       |      3,983 |          0 |          1 |      3,984 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\package.json                               | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\routes\meetingRoutes.js                    | JavaScript |         11 |          2 |          4 |         17 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\routes\userRoutes.js                       | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\scripts\genarateJWT.js                     | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\scripts\seedUsers.js                       | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\server.js                                  | JavaScript |         33 |          6 |          7 |         46 |
| c:\Users\kbiro\Desktop\Projects 2024\Bachelor Projekt\server\utils\genarateToken.js                     | JavaScript |         11 |          2 |          4 |         17 |
| Total                                                                                                   |            |     27,076 |         57 |        337 |     27,470 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+